# ============================================================
# 🔐 VARIABLES D'ENVIRONNEMENT — .env.local
#
# ⚠️  CE FICHIER NE DOIT JAMAIS ÊTRE COMMITÉ SUR GIT !
#     Ajoute ".env.local" dans ton fichier .gitignore
#
# 📌 Comment obtenir ton DATABASE_URL ?
# 1. Va sur https://console.neon.tech
# 2. Crée un projet → "New Project"
# 3. Copie la "Connection string" dans Dashboard
# 4. Colle-la ici à la place de l'exemple ci-dessous
# ============================================================

# 🗄️ URL de connexion NeonDB (PostgreSQL serverless)
# Format : postgresql://user:password@ep-xxxx.region.aws.neon.tech/dbname?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_k6G2tsUREICl@ep-jolly-mud-alg4bvtw.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# 🌐 URL de ton app (utile pour les API calls côté client)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
